/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.time.LocalDateTime;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "LicenseDistribution"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="license_distribution" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="LicenseDistribution.countAll", query="SELECT COUNT(x) FROM LicenseDistribution x" )
} )
public class LicenseDistribution extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;


	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//---------------------------------------------------------------------- 

	@Column(name="provided_date")
	private LocalDateTime providedDate;

	@ManyToOne
	@JoinColumn(name="provided_to")
	private User providedTo;

	@OneToOne
	@JoinColumn(name="license_id")
	private License license;


	@Column(name="transfer_status")    
	private String transferStatus ;


	//----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	//----------------------------------------------------------------------
	public LicenseDistribution()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}

	public LocalDateTime getProvidedDate() {
		return providedDate;
	}

	public void setProvidedDate(LocalDateTime providedDate) {
		this.providedDate = providedDate;
	}

	public User getProvidedTo() {
		return providedTo;
	}

	public void setProvidedTo(User providedTo) {
		this.providedTo = providedTo;
	}

	public License getLicense() {
		return license;
	}

	public void setLicense(License license) {
		this.license = license;
	}

	public String getTransferStatus() {
		return transferStatus;
	}

	public void setTransferStatus(String transferStatus) {
		this.transferStatus = transferStatus;
	}

}