/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.time.LocalDateTime;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "MasterDetail"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="master_detail" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="MasterDetail.countAll", query="SELECT COUNT(x) FROM MasterDetail x" )
} )
public class MasterDetail extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;

	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//----------------------------------------------------------------------    
	@Column(name="value", nullable=false)
	private String     value        ;

	@Column(name="master_id", nullable=false)
	private Long       masterId     ;

	//----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	//----------------------------------------------------------------------
	public MasterDetail()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTER & SETTER FOR THE KEY FIELD
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}

	//--- DATABASE MAPPING : createdBy (  ) 
	public Long getCreatedBy()
	{
		return createdBy;
	}

	//--- DATABASE MAPPING : createdOn (  ) 
	public LocalDateTime getCreatedOn()
	{
		return createdOn;
	}

	//--- DATABASE MAPPING : modifiedBy (  ) 
	public Long getModifiedBy()
	{
		return modifiedBy;
	}

	//--- DATABASE MAPPING : modifiedOn (  ) 
	public LocalDateTime getModifiedOn()
	{
		return modifiedOn;
	}

	//--- DATABASE MAPPING : value (  ) 
	public void setValue( String value )
	{
		this.value = value;
	}
	public String getValue()
	{
		return this.value;
	}

	//--- DATABASE MAPPING : masterId (  ) 
	public void setMasterId( long masterId )
	{
		this.masterId = masterId;
	}
	public long getMasterId()
	{
		return this.masterId;
	}


	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	public String toString() { 
		StringBuffer sb = new StringBuffer(); 
		sb.append("["); 
		sb.append("]:"); 
		sb.append(value);
		sb.append("|");
		sb.append(masterId);
		return sb.toString(); 
	} 

}