/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.time.LocalDateTime;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "Payment"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="payment" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="Payment.countAll", query="SELECT COUNT(x) FROM Payment x" )
} )
public class Payment extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;

	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//----------------------------------------------------------------------    
	@Column(name="amount")
	private String     amount       ;

	@Column(name="currency")
	private String     currency     ;

	@Column(name="status")
	private String     status       ;

	@Column(name="old_plan_id")
	private Long       oldPlanId    ;

	@Column(name="new_plan_id")
	private Long       newPlanId   ;

	@Column(name="transaction_id")
	private Long       transactionId ;

	@Column(name="transaction_date", nullable=false)
	private Date       transactionDate ;

	//----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	//----------------------------------------------------------------------
	public Payment()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}

	//--- DATABASE MAPPING : createdBy (  ) 
	public Long getCreatedBy()
	{
		return createdBy;
	}

	//--- DATABASE MAPPING : createdOn (  ) 
	public LocalDateTime getCreatedOn()
	{
		return createdOn;
	}

	//--- DATABASE MAPPING : modifiedBy (  ) 
	public Long getModifiedBy()
	{
		return modifiedBy;
	}

	//--- DATABASE MAPPING : modifiedOn (  ) 
	public LocalDateTime getModifiedOn()
	{
		return modifiedOn;
	}

	//--- DATABASE MAPPING : amount (  ) 
	public void setAmount( String amount )
	{
		this.amount = amount;
	}
	public String getAmount()
	{
		return this.amount;
	}

	//--- DATABASE MAPPING : currency (  ) 
	public void setCurrency( String currency )
	{
		this.currency = currency;
	}
	public String getCurrency()
	{
		return this.currency;
	}

	//--- DATABASE MAPPING : status (  ) 
	public void setStatus( String status )
	{
		this.status = status;
	}
	public String getStatus()
	{
		return this.status;
	}

	//--- DATABASE MAPPING : oldPlanId (  ) 
	public void setOldPlanId( Long oldPlanId )
	{
		this.oldPlanId = oldPlanId;
	}
	public Long getOldPlanId()
	{
		return this.oldPlanId;
	}

	//--- DATABASE MAPPING : new_planId (  ) 
	public void setNew_planId( Long newPlanId )
	{
		this.newPlanId = newPlanId;
	}
	public Long getNewPlanId()
	{
		return this.newPlanId;
	}

	//--- DATABASE MAPPING : transactionId (  ) 
	public void setTransactionId( Long transactionId )
	{
		this.transactionId = transactionId;
	}
	public Long getTransactionId()
	{
		return this.transactionId;
	}

	//--- DATABASE MAPPING : transactionDate (  ) 
	public void setTransactionDate( Date transactionDate )
	{
		this.transactionDate = transactionDate;
	}
	public Date getTransactionDate()
	{
		return this.transactionDate;
	}


	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	public String toString() { 
		StringBuffer sb = new StringBuffer(); 
		sb.append("["); 
		sb.append("]:"); 
		sb.append(amount);
		sb.append("|");
		sb.append(currency);
		sb.append("|");
		sb.append(status);
		sb.append("|");
		sb.append(oldPlanId);
		sb.append("|");
		sb.append(newPlanId);
		sb.append("|");
		sb.append(transactionId);
		sb.append("|");
		sb.append(transactionDate);
		return sb.toString(); 
	} 

}