/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;

//import javax.validation.constraints.* ;
//import org.hibernate.validator.constraints.* ;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.validation.constraints.Digits;

/**
 * Persistent class for entity stored in table "Plan"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="plan" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="Plan.countAll", query="SELECT COUNT(x) FROM Plan x" )
} )
public class Plan extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;

	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//----------------------------------------------------------------------    
	@Column(name="name")
	private String name;

	@Column(name="is_active")
	private boolean active;

	@Column(name="is_paid")
	private boolean paid;

	@Digits(integer=7, fraction=2)
	@Column(name="monthly_amount")
	private BigDecimal monthlyAmount;
	
	@Digits(integer=7, fraction=2)
	@Column(name="annually_amount")
	private BigDecimal annuallyAmount;

	@Column(name="validity_period")
	private Long validityPeriod;

	@Column(name="max_licenses")
	private Long maxLicenses;

	@Column(name="projects_allowed")
	private Long projectsAllowed;

	@ManyToOne
	@JoinColumn(name="periodic_master_id")
	private PeriodicMaster periodicMaster;

	@ManyToOne
	@JoinColumn(name="currency_master_id")
	private CurrencyMaster currencyMaster; 

	//----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	//----------------------------------------------------------------------
	public Plan()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}

	//--- DATABASE MAPPING : createdBy (  ) 
	public Long getCreatedBy()
	{
		return createdBy;
	}

	//--- DATABASE MAPPING : createdOn (  ) 
	public LocalDateTime getCreatedOn()
	{
		return createdOn;
	}

	//--- DATABASE MAPPING : modifiedBy (  ) 
	public Long getModifiedBy()
	{
		return modifiedBy;
	}

	//--- DATABASE MAPPING : modifiedOn (  ) 
	public LocalDateTime getModifiedOn()
	{
		return modifiedOn;
	}

	//--- DATABASE MAPPING : name (  ) 
	public void setName( String name )
	{
		this.name = name;
	}
	public String getName()
	{
		return this.name;
	}

	//--- DATABASE MAPPING : isActive (  ) 

	public boolean isActive() {
		return active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR LINKS
	//----------------------------------------------------------------------

	public boolean isPaid() {
		return paid;
	}

	public void setPaid(boolean paid) {
		this.paid = paid;
	}

	public BigDecimal getMonthlyAmount() {
		return monthlyAmount;
	}

	public void setMonthlyAmount(BigDecimal monthlyAmount) {
		this.monthlyAmount = monthlyAmount;
	}

	public BigDecimal getAnnuallyAmount() {
		return annuallyAmount;
	}

	public void setAnnuallyAmount(BigDecimal annuallyAmount) {
		this.annuallyAmount = annuallyAmount;
	}

	public Long getValidityPeriod() {
		return validityPeriod;
	}

	public void setValidityPeriod(Long validityPeriod) {
		this.validityPeriod = validityPeriod;
	}

	public Long getMaxLicenses() {
		return maxLicenses;
	}

	public void setMaxLicenses(Long maxLicenses) {
		this.maxLicenses = maxLicenses;
	}

	public Long getProjectsAllowed() {
		return projectsAllowed;
	}

	public void setProjectsAllowed(Long projectsAllowed) {
		this.projectsAllowed = projectsAllowed;
	}

	public PeriodicMaster getPeriodicMaster() {
		return periodicMaster;
	}

	public void setPeriodicMaster(PeriodicMaster periodicMaster) {
		this.periodicMaster = periodicMaster;
	}

	public CurrencyMaster getCurrencyMaster() {
		return currencyMaster;
	}

	public void setCurrencyMaster(CurrencyMaster currencyMaster) {
		this.currencyMaster = currencyMaster;
	}


	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	public String toString() { 
		StringBuffer sb = new StringBuffer(); 
		sb.append("["); 
		sb.append("]:"); 
		sb.append(name);
		sb.append("|");
		//sb.append(price);
		sb.append("|");
		//sb.append(projectsCount);
		sb.append("|");
		//sb.append(description);
		sb.append("|");
		sb.append(active);
		return sb.toString(); 
	}

}