/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.validation.constraints.Digits;

/**
 * Persistent class for entity stored in table "UserPlan"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="user_plan_detail" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="UserPlanDetail.countAll", query="SELECT COUNT(x) FROM UserPlanDetail x" )
} )
public class UserPlanDetail extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;

	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//----------------------------------------------------------------------    

	@Column(name="licenses_nos",nullable=false)
	private Long licensesNos;

	@Digits(integer=7, fraction=2)
	@Column(name="amount",nullable=true)
	private BigDecimal amount;

	@ManyToOne
	@JoinColumn(name="plan_id")
	private Plan plan;

	@ManyToOne
	@JoinColumn(name="user_plan_master_id")
	private UserPlanMaster userPlanMaster;

	@ManyToOne
	@JoinColumn(name="periodic_id")
	private PeriodicMaster periodicMaster;

	@ManyToOne
	@JoinColumn(name="currency_id")
	private CurrencyMaster currencyMaster;

	@Column(name="is_active", nullable=false)
	private boolean active;
	
	@Column(name="used_license",nullable= true)
	private Long usedLicense;
	
	@Column(name="billing_cycle")
	private String billingCycle;

	public UserPlanDetail()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}

	//--- DATABASE MAPPING : createdBy (  ) 
	public Long getCreatedBy()
	{
		return createdBy;
	}

	//--- DATABASE MAPPING : createdOn (  ) 
	public LocalDateTime getCreatedOn()
	{
		return createdOn;
	}

	//--- DATABASE MAPPING : modifiedBy (  ) 
	public Long getModifiedBy()
	{
		return modifiedBy;
	}

	//--- DATABASE MAPPING : modifiedOn (  ) 
	public LocalDateTime getModifiedOn()
	{
		return modifiedOn;
	}

	//--- DATABASE MAPPING : planId (  ) 
	public void setPlan( Plan plan )
	{
		this.plan = plan;
	}
	public Plan getPlan()
	{
		return this.plan;
	}

	public Long getLicensesNos() {
		return licensesNos;
	}

	public void setLicensesNos(Long licensesNos) {
		this.licensesNos = licensesNos;
	}

	public BigDecimal getAmount() {
		return amount;
	}

	public void setAmount(BigDecimal amount) {
		this.amount = amount;
	}

	public UserPlanMaster getUserPlanMaster() {
		return userPlanMaster;
	}

	public void setUserPlanMaster(UserPlanMaster userPlanMaster) {
		this.userPlanMaster = userPlanMaster;
	}

	public PeriodicMaster getPeriodicMaster() {
		return periodicMaster;
	}

	public void setPeriodicMaster(PeriodicMaster periodicMaster) {
		this.periodicMaster = periodicMaster;
	}

	public CurrencyMaster getCurrencyMaster() {
		return currencyMaster;
	}

	public void setCurrencyMaster(CurrencyMaster currencyMaster) {
		this.currencyMaster = currencyMaster;
	}

	public boolean isActive() {
		return active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public Long getUsedLicense() {
		return usedLicense;
	}

	public void setUsedLicense(Long usedLicense) {
		this.usedLicense = usedLicense;
	}

	public String getBillingCycle() {
		return billingCycle;
	}

	public void setBillingCycle(String billingCycle) {
		this.billingCycle = billingCycle;
	}
	
}