/*
 * Created on 2018-09-12 ( Time 17:07:17 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */
// This Bean has a basic Primary Key (not composite) 

package com.mindzen.planner.entity;

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 * Persistent class for entity stored in table "Users"
 *
 * @author Telosys Tools Generator
 *
 */

@Entity
@Table(name="users" )
// Define named queries here
@NamedQueries ( {
	@NamedQuery ( name="User.countAll", query="SELECT COUNT(x) FROM User x" )
} )
public class User extends BaseIdEntity implements Serializable
{
	private static final long serialVersionUID = 1L;

	//----------------------------------------------------------------------
	// ENTITY DATA FIELDS 
	//----------------------------------------------------------------------    
	@Column(name="first_name")
	private String     firstName    ;

	@Column(name="last_name", nullable=false)
	private String     lastName     ;

	@Column(name="email", nullable=false)
	private String     email        ;

	@Column(name="password")
	private String     password     ;

	@Column(name="contact_no")
	private String     contactNo    ;

	/*@Column(name="company_id")
	private Long       companyId    ;*/

	@Column(name="is_active", nullable=false)
	private boolean    isActive     ;
	
	@Column(name="is_deleted", nullable=false)
	private boolean    isDeleted     ;

	@Column(name="email_verified"/*, nullable=false*/)
	private boolean emailVerified;

	@Column(name="last_password_reset_date"/*, nullable=false*/)
	private Date lastPasswordResetDate;

	@Column(name="account_expired"/*, nullable=false*/)
	private boolean accountExpired;

	@Column(name="credentials_expired"/*, nullable=false*/)
	private boolean credentialsExpired;

	@Column(name="role_name"/*, nullable=false*/)
	private String roleName;

	@Column(name="last_login"/*, nullable=false*/)
	private Date lastLoggedIn;

	@Column(name="time_zone")
	private String timeZone;

	//----------------------------------------------------------------------
	// ENTITY LINKS ( RELATIONSHIP )
	//----------------------------------------------------------------------

	//----------------------------------------------------------------------
	// CONSTRUCTOR(S)
	//----------------------------------------------------------------------
	public User()
	{
		super();
	}

	//----------------------------------------------------------------------
	// GETTERS & SETTERS FOR FIELDS
	//----------------------------------------------------------------------
	//--- DATABASE MAPPING : id (  ) 
	public Long getId()
	{
		return id;
	}

	public Long setId(Long id)
	{
		return this.id = id;
	}


	//--- DATABASE MAPPING : createdBy (  ) 
	public Long getCreatedBy()
	{
		return createdBy;
	}

	//--- DATABASE MAPPING : createdOn (  ) 
	public LocalDateTime getCreatedOn()
	{
		return createdOn;
	}

	//--- DATABASE MAPPING : modifiedBy (  ) 
	public Long getModifiedBy()
	{
		return modifiedBy;
	}

	//--- DATABASE MAPPING : modifiedOn (  ) 
	public LocalDateTime getModifiedOn()
	{
		return modifiedOn;
	}

	//--- DATABASE MAPPING : firstName (  ) 
	public void setFirstName( String firstName )
	{
		this.firstName = firstName;
	}
	public String getFirstName()
	{
		return this.firstName;
	}

	//--- DATABASE MAPPING : lastName (  ) 
	public void setLastName( String lastName )
	{
		this.lastName = lastName;
	}
	public String getLastName()
	{
		return this.lastName;
	}

	//--- DATABASE MAPPING : email (  ) 
	public void setEmail( String email )
	{
		this.email = email;
	}
	public String getEmail()
	{
		return this.email;
	}

	//--- DATABASE MAPPING : password (  ) 
	public void setPassword( String password )
	{
		this.password = password;
	}
	public String getPassword()
	{
		return this.password;
	}

	//--- DATABASE MAPPING : contactNo (  ) 
	public void setContactNo( String contactNo )
	{
		this.contactNo = contactNo;
	}
	public String getContactNo()
	{
		return this.contactNo;
	}

	public boolean isActive() {
		return isActive;
	}

	public void setActive(boolean isActive) {
		this.isActive = isActive;
	}

	//--- DATABASE MAPPING : lastPasswordResetDate (  ) 
	public Date getLastPasswordResetDate() {
		return lastPasswordResetDate;
	}
	public void setLastPasswordResetDate(Date lastPasswordResetDate) {
		this.lastPasswordResetDate = lastPasswordResetDate;
	}

	//--- DATABASE MAPPING : accountExpired (  ) 
	public boolean isAccountExpired() {
		return accountExpired;
	}
	public void setAccountExpired(boolean accountExpired) {
		this.accountExpired = accountExpired;
	}

	//--- DATABASE MAPPING : accountLocked (  ) 
	public boolean isEmailVerified() {
		return emailVerified;
	}
	public void setEmailVerified(boolean emailVerified) {
		this.emailVerified = emailVerified;
	}

	//--- DATABASE MAPPING : credentialsExpired (  ) 
	public boolean isCredentialsExpired() {
		return credentialsExpired;
	}
	public void setCredentialsExpired(boolean credentialsExpired) {
		this.credentialsExpired = credentialsExpired;
	}

	//--- DATABASE MAPPING : roleName (  ) 
	public String getRoleName() {
		return roleName;
	}
	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}
	
	public boolean isDeleted() {
		return isDeleted;
	}

	public void setDeleted(boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	public Date getLastLoggedIn() {
		return lastLoggedIn;
	}

	public void setLastLoggedIn(Date lastLoggedIn) {
		this.lastLoggedIn = lastLoggedIn;
	}

	public String getTimeZone() {
		return timeZone;
	}

	public void setTimeZone(String timeZone) {
		this.timeZone = timeZone;
	}
	

	//----------------------------------------------------------------------
	// toString METHOD
	//----------------------------------------------------------------------
	public String toString() { 
		StringBuffer sb = new StringBuffer(); 
		sb.append("["); 
		sb.append("]:"); 
		sb.append(firstName);
		sb.append("|");
		sb.append(lastName);
		sb.append("|");
		sb.append(email);
		sb.append("|");
		sb.append(password);
		sb.append("|");
		sb.append(contactNo);
		sb.append("|");
//		sb.append(companyId);
		sb.append("|");
		sb.append(isActive);
		sb.append("|");
		sb.append(roleName);
		return sb.toString(); 
	} 

}